# NoError

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/qxy/NoError/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxy/noerror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NoError.cpp
app/src/main/java/com/qxy/NoError/: AddFragment.java  MainActivity.java  MyApplication.java  StayInDyReceiver.java  TestActivity.java  UriUtil.java  VideoDetailActivity.java
app/src/main/java/com/qxy/NoError/Database/: AppDatabase.java  StringConverter.java  objectConverter.java
app/src/main/java/com/qxy/NoError/Monitor/: ANR.java
app/src/main/java/com/qxy/NoError/Utils/: Constants.java  UriUtil.java
app/src/main/java/com/qxy/NoError/adapter/: VideoViewPageAdapter.java
app/src/main/java/com/qxy/NoError/api/: RetrofitApi.java  RetrofitManager.java
app/src/main/java/com/qxy/NoError/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/NoError/list/: ListFragment.java
app/src/main/java/com/qxy/NoError/list/adapter/: ListDataDiff.java  MovieAdapter.java  MyListAdapter.java  TeleplayAdapter.java  VarietyAdapter.java  VersionAdapter.java
app/src/main/java/com/qxy/NoError/list/bean/: ListData.java  Movie.java  Teleplay.java  Variety.java  Version.java
app/src/main/java/com/qxy/NoError/list/dao/: IListDataDao.java  IVersionDao.java  ListDataDao.java  MovieDao.java  VarietyDao.java
app/src/main/java/com/qxy/NoError/list/fragment/: ListDetailFragment.java  MovieFragment.java  TeleplayFragment.java  VarietyFragment.java  VersionFragment.java
app/src/main/java/com/qxy/NoError/list/model/: ListModel.java  MovieModel.java  VersionModel.java
app/src/main/java/com/qxy/NoError/list/net/: IListServer.java  ResponseData.java
app/src/main/java/com/qxy/NoError/list/version/: VersionPagingSource.java
app/src/main/java/com/qxy/NoError/list/vm/: ListViewModel.java  MovieViewModel.java  VersionViewModel.java
app/src/main/java/com/qxy/NoError/model/: UserInfo.java  UserInfo2Body.java
app/src/main/java/com/qxy/NoError/performance/: IFrameCallBack.java
app/src/main/java/com/qxy/NoError/repository/: UserInfoRepository.java
app/src/main/java/com/qxy/NoError/user/: UserFragment.java  UserInfoActivity.java
app/src/main/java/com/qxy/NoError/user/Fragment/: FansListFragment.java  FollowListFragment.java
app/src/main/java/com/qxy/NoError/user/adapter/: FansListAdapter.java  FollowingListAdapter.java  ListFragmentAdapter.java  VideoListAdapter.java
app/src/main/java/com/qxy/NoError/user/bean/: FanListData.java  FollowListData.java  UserInfo.java  UserInfo2Body.java  UserOpenInfo.java  VideoListData.java
app/src/main/java/com/qxy/NoError/user/dao/: IUserOpenInfoDao.java  UserOpenInfoDao.java
app/src/main/java/com/qxy/NoError/user/fragment/: FansListFragment.java  FollowListFragment.java  VideoListFragment.java
app/src/main/java/com/qxy/NoError/user/moder/: UserModel.java
app/src/main/java/com/qxy/NoError/user/net/: IUserInfoCallback.java  IUserServer.java  ListResponseData.java  ResBody.java  RetrofitApi.java  RetrofitManager.java  UserResponseData.java
app/src/main/java/com/qxy/NoError/user/repository/: UserInfoRepository.java
app/src/main/java/com/qxy/NoError/user/vm/: UserInfoViewModel.java  UserViewModel.java
app/src/main/java/com/qxy/NoError/utils/: Constants.java  ImageUtils.java  NetUtils.java  StrUtil.java  ToastUtils.java  UriUtil.java
app/src/main/java/com/qxy/NoError/view/: MainActivity.java  UserInfoActivity.java  VideoLeaderboardActivity.java
app/src/main/java/com/qxy/NoError/view/fragment/: MovieFragment.java  TVPlayFragment.java  VarietyShowFragment.java
app/src/main/java/com/qxy/NoError/viewModel/: IUserInfoCallback.java  UserInfoViewModel.java
app/src/main/java/com/qxy/noerror/: MainActivity.java
app/src/main/res/drawable/: test_ic_baseline_add_stroke.xml  test_ic_baseline_featured_play_list_stroke.xml  test_ic_baseline_person_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video_fragment.xml  activity_videolist.xml  fragment_add.xml  fragment_list.xml  fragment_list_detail.xml  fragment_movie.xml  fragment_teleplay.xml  fragment_tv_play.xml  fragment_user.xml  fragment_variety.xml  fragment_version.xml  fragment_videolist.xml  item_fan.xml  item_movie.xml  item_teleplay.xml  item_variety.xml  item_version.xml  item_video.xml  layout_add.xml  layout_list.xml  layout_list_head.xml  layout_user.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_user_scene.xml
app/src/test/java/com/qxy/NoError/: ExampleUnitTest.java  TestDao.java
app/src/test/java/com/qxy/noerror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
